{% set domains_number_int = all_domains.json.results.total | int %}
---
domains:
{% for n in range(0, domains_number_int) %}
- name: "{{ (result_domains_info.results[n].json.name }}"
  description: "{{ (result_domains_info.results[n].json.fullname }}"
  locations:
{% set domain_locations = result_domains_info.results[n].json.locations %}
{% for location in domain_locations %}
{% if location != "" %}
    - "{{ location.name | trim }}"
{% endif %}
{% endfor %}
  organizations:
{% set domain_organizations = result_domains_info.results[n].json.organizations %}
{% for organization in domain_organizations %}
{% if organization != "" %}
    - "{{ organization.name | trim }}"
{% endif %}
{% endfor %}
{% endfor %}
